[2018-04-18 03:14:52]	系统C审核了编号为613的篮球滚球注单有效	投注金额[100]
[2018-04-18 03:15:02]	系统C审核了编号为614的篮球滚球注单有效	投注金额[100]
[2018-04-18 03:15:02]	系统C审核了编号为615的篮球滚球注单有效	投注金额[100]
[2018-04-18 03:15:08]	系统C审核了编号为618的篮球滚球注单水位变化无效	投注金额[100]
[2018-04-18 03:15:13]	系统C审核了编号为616的篮球滚球注单有效	投注金额[100]
[2018-04-18 03:15:18]	系统C审核了编号为617的篮球滚球注单有效	投注金额[100]
[2018-04-18 03:19:23]	系统M审核了编号为622的足球滚球注单有效	投注金额[100]
[2018-04-18 03:20:10]	系统C审核了编号为619的足球滚球注单有效	投注金额[100]
[2018-04-18 03:20:15]	系统C审核了编号为620的足球滚球注单有效	投注金额[100]
[2018-04-18 03:20:20]	系统C审核了编号为621的足球滚球注单有效	投注金额[100]
[2018-04-18 03:26:00]	系统C审核了编号为629的足球滚球注单有效	投注金额[100]
[2018-04-18 03:26:17]	系统C审核了编号为634的足球滚球注单有效	投注金额[100]
[2018-04-18 03:26:49]	系统C审核了编号为627的足球滚球注单有效	投注金额[100]
[2018-04-18 03:26:54]	系统C审核了编号为628的足球滚球注单有效	投注金额[100]
[2018-04-18 03:27:05]	系统C审核了编号为630的足球滚球注单有效	投注金额[100]
[2018-04-18 03:27:10]	系统C审核了编号为631的足球滚球注单有效	投注金额[100]
[2018-04-18 03:27:10]	系统C审核了编号为632的足球滚球注单有效	投注金额[100]
[2018-04-18 03:27:15]	系统C审核了编号为633的足球滚球注单有效	投注金额[100]
[2018-04-18 04:04:23]	系统C审核了编号为641的足球滚球注单有效	投注金额[100]
[2018-04-18 04:04:49]	系统C审核了编号为635的足球滚球注单进球无效	投注金额[100]
[2018-04-18 04:04:49]	系统C审核了编号为636的足球滚球注单进球无效	投注金额[100]
[2018-04-18 04:04:49]	系统C审核了编号为637的足球滚球注单进球无效	投注金额[100]
[2018-04-18 04:04:49]	系统C审核了编号为638的足球滚球注单进球无效	投注金额[100]
[2018-04-18 04:04:49]	系统C审核了编号为639的足球滚球注单进球无效	投注金额[100]
[2018-04-18 04:04:49]	系统C审核了编号为640的足球滚球注单进球无效	投注金额[100]
[2018-04-18 04:04:49]	系统C审核了编号为642的足球滚球注单进球无效	投注金额[100]
[2018-04-18 04:04:49]	系统C审核了编号为643的足球滚球注单进球无效	投注金额[100]
[2018-04-18 04:04:49]	系统C审核了编号为644的足球滚球注单进球无效	投注金额[100]
[2018-04-18 09:25:52]	系统C审核了编号为650的篮球滚球注单有效	投注金额[100]
[2018-04-18 09:25:57]	系统C审核了编号为651的篮球滚球注单有效	投注金额[100]
[2018-04-18 09:26:02]	系统C审核了编号为652的篮球滚球注单有效	投注金额[100]
[2018-04-18 09:59:37]	系统审核了编号为623的滚球注单确认超时	投注金额[100]
[2018-04-18 09:59:37]	系统审核了编号为624的滚球注单确认超时	投注金额[100]
[2018-04-18 09:59:37]	系统审核了编号为625的滚球注单确认超时	投注金额[100]
[2018-04-18 09:59:37]	系统审核了编号为626的滚球注单确认超时	投注金额[100]
[2018-04-18 22:32:58]	系统C审核了编号为653的足球滚球注单有效	投注金额[10]
[2018-04-18 22:33:57]	系统M审核了编号为654的足球滚球注单有效	投注金额[10]
[2018-04-18 23:01:36]	系统C审核了编号为655的篮球滚球注单有效	投注金额[10]
[2018-04-18 23:06:10]	系统C审核了编号为656的足球滚球注单有效	投注金额[10]
[2018-04-18 23:06:26]	系统C审核了编号为657的篮球滚球注单有效	投注金额[10]
