[2018-04-25 04:54:36]	系统C审核了编号为713的足球滚球注单有效	投注金额[10]
[2018-04-25 04:54:47]	系统C审核了编号为714的足球滚球注单有效	投注金额[10]
[2018-04-25 06:15:33]	系统C审核了编号为715的足球滚球注单有效	投注金额[100]
[2018-04-25 06:16:15]	系统C审核了编号为717的足球滚球注单进球无效	投注金额[100]
[2018-04-25 06:16:42]	系统M审核了编号为716的足球滚球注单有效	投注金额[100]
[2018-04-25 06:17:14]	系统C审核了编号为721的篮球滚球注单有效	投注金额[100]
[2018-04-25 06:17:14]	系统C审核了编号为720的篮球滚球注单有效	投注金额[100]
[2018-04-25 06:17:19]	系统M审核了编号为718的足球滚球注单有效	投注金额[100]
[2018-04-25 06:17:25]	系统C审核了编号为719的足球滚球注单有效	投注金额[100]
[2018-04-25 08:16:17]	系统C审核了编号为724的足球滚球注单有效	投注金额[10]
[2018-04-25 08:16:17]	系统C审核了编号为722的足球滚球注单有效	投注金额[10]
[2018-04-25 08:16:56]	系统C审核了编号为725的篮球滚球注单水位变化无效	投注金额[10]
[2018-04-25 08:17:07]	系统C审核了编号为723的足球滚球注单有效	投注金额[10]
